#
#Tue Aug 21 09:14:33 EDT 2018
datasourceNames=jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhereTwo
flywayPaths=db_migrations,db_migrationsTwo
ddlScriptPaths=
