#
#Thu Aug 23 13:24:30 EDT 2018
datasourceNames=jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere
flywayPaths=db_migrationsdb_migrationsTwo
ddlScriptPaths=V2__Change_car.sqlV1__Create_car.sqlV2__Change_car.sqlV1__Create_car.sqlV2__Change_car.sqlV2__Change_car.sqlV2__Change_car.sqlV1__Create_car.sqlV1__Create_car.sqlV2__Change_car.sql
