#
#Thu Aug 23 09:25:15 EDT 2018
datasourceNames=jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere,jdbc/AppianAnywhere
flywayPaths=db_migrations
ddlScriptPaths=V2__Change_car.sqlV1__Create_car.sqlV2__Change_car.sqlV1__Create_car.sqlV2__Change_car.sql
